{
  "title": "Field Notes",
  "tagline": "A newsletter, kept in the margins.",
  "description": "Short, occasional essays on ideas worth sitting with.",
  "url": "https://example.com",
  "author": "Your Name",
  "accent": "#CFFF04",
  "language": "en-us"
}
